<?xml version="1.0" encoding="utf-8"?>
<CAEXFile FileName="Lego_example.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="CAEX_ClassModel_V2.15.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML Editor</WriterName>
			<WriterID>916578CA-FE0D-474E-A4FC-9E1719892369</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>4.4.3.0</WriterVersion>
			<WriterRelease>4.4.3.0</WriterRelease>
			<LastWritingDateTime>2017-04-20T15:12:06.8865389+03:00</LastWritingDateTime>
			<WriterProjectTitle>unspecified</WriterProjectTitle>
			<WriterProjectID>unspecified</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	<AdditionalInformation AutomationMLVersion="2.0" />
	<InstanceHierarchy Name="InstanceHierarchy1">
		<Version>1.0.0</Version>
		
		<!-- CONTAINER InternalElement added -->
		<InternalElement Name="LegoPlatform" RefBaseSystemUnitPath="SystemUnitClassLib1/LegoPlatform" ID="GUID6666">
		<InternalElement Name="Square1" RefBaseSystemUnitPath="SystemUnitClassLib1/SquareLego" ID="c8d64b63-7f37-4353-8e66-9ef1bc72336e">
			<Attribute Name="Attribute1" AttributeDataType="xs:string">
				<Description>color</Description>
				<Value>green</Value>
			</Attribute>
			<ExternalInterface Name="top" ID="d79eae07-695e-4a17-b771-8402f2642945" RefBaseClassPath="InterfaceClassLib1/ILego" />
			<ExternalInterface Name="bottom" ID="d390f44a-c5a4-4df5-89bd-501810b6ffda" RefBaseClassPath="InterfaceClassLib1/ILego" />

			<!-- MOVED <InternalLink Name="Square1 bottom Square2 top" /> -->
			
		</InternalElement>
		<InternalElement Name="Square2" RefBaseSystemUnitPath="SystemUnitClassLib1/SquareLego" ID="81792d00-84f5-4776-ad8a-54167ffbdd47">
			<Attribute Name="Attribute1" AttributeDataType="xs:string">
				<Description>color</Description>
				<Value>red</Value>
			</Attribute>
			<ExternalInterface Name="top" ID="8655182c-17e0-4fbe-b91a-c8d8ad5a605a" RefBaseClassPath="InterfaceClassLib1/ILego" />
			<ExternalInterface Name="bottom" ID="b7d4f7e4-2b83-4715-bb16-1482b77402e0" RefBaseClassPath="InterfaceClassLib1/ILego" />
		</InternalElement>
		<!-- MOVED HERE AND RefPartnerSideA-B added -->
		<InternalLink Name="Square1 bottom Square2 top" RefPartnerSideA="c8d64b63-7f37-4353-8e66-9ef1bc72336e:bottom" RefPartnerSideB="81792d00-84f5-4776-ad8a-54167ffbdd47:top"/>
		</InternalElement>
		
	</InstanceHierarchy>
	<InterfaceClassLib Name="InterfaceClassLib1">
		<Version>1.0.0</Version>
		<InterfaceClass Name="ILego" />
	</InterfaceClassLib>
	<SystemUnitClassLib Name="SystemUnitClassLib1">
		<Version>1.0.0</Version>
		<SystemUnitClass Name="SquareLego">
			<Attribute Name="Attribute1" AttributeDataType="xs:string">
				<Description>color</Description>
			</Attribute>
			<ExternalInterface Name="top" ID="1828ae73-60d5-42a9-b4dc-a05598769470" RefBaseClassPath="InterfaceClassLib1/ILego" />
			<ExternalInterface Name="bottom" ID="9c24496a-84a1-4bab-99b0-b33d5dcf551f" RefBaseClassPath="InterfaceClassLib1/ILego" />
		</SystemUnitClass>
	</SystemUnitClassLib>
</CAEXFile>