# VPA
log=./log
# VPA  two appenders: for file and for stdout
log4j.rootLogger=INFO,FILE,stdout
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out
# vpa: Threshold=error or debug or info
log4j.appender.FILE.Threshold=info
# Set the DatePattern EI TOIMI
# log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# %d{HH:mm:ss} %-5p %-20c{1} :: %m%n (dd MMM yyy)
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-20c{1} :: %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-20c{1} :: %m%n

