% LegoTower JMonkey commands 
% Generated by filtering_asp_models.xsl version=0.1


% MAIN-BRANCH: 1:leg1:true
% MAIN-BRANCH: 1:leg15:true
% MAIN-BRANCH: 2:leg2:true
% MAIN-BRANCH: 2:leg14:true
% MAIN-BRANCH: 3:leg3:true
% MAIN-BRANCH: 3:leg13:true
% MAIN-BRANCH: 4:leg4:true
% MAIN-BRANCH: 4:leg12:true
% MAIN-BRANCH: 5:leg5:true
% MAIN-BRANCH: 5:leg11:true
% MAIN-BRANCH: 6:leg8:true

% SUB-BRANCH: 3:leg7:false
% SUB-BRANCH: 4:leg6:false
% SUB-BRANCH: 4:leg10:false
% SUB-BRANCH: 5:leg9:false

% MODEL 1mainbranch
create square leg1
create square leg15
create square leg2
create square leg14
create square leg3
create square leg13
create square leg4
create square leg12
create rectangle leg5
create rectangle leg11
create rectangle leg8

% MODEL 1subbranch
create square leg7
create square leg6
create rectangle leg10
create square leg9

connect leg1  topA  leg2  botA
connect leg10  topA  leg11  botC
connect leg10  topC  leg9  botA
connect leg12  topA  leg11  botA
connect leg13  topA  leg12  botA
connect leg14  topA  leg13  botA
connect leg15  topA  leg14  botA
connect leg2  topA  leg3  botA
connect leg3  topA  leg4  botA
connect leg4  topA  leg5  botA
connect leg5  topA  leg8  botC
connect leg6  topA  leg5  botC
connect leg7  topA  leg6  botA
connect leg9  topA  leg8  botA