<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CAEXFile FileName="Lego_example_mod2.aml" SchemaVersion="2.15">
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <WriterHeader>
            <WriterName>AutomationML Editor</WriterName>
            <WriterID>916578CA-FE0D-474E-A4FC-9E1719892369</WriterID>
            <WriterVendor>AutomationML e.V.</WriterVendor>
            <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
            <WriterVersion>4.4.3.0</WriterVersion>
            <WriterRelease>4.4.3.0</WriterRelease>
            <LastWritingDateTime>2017-04-26T17:51:03.2950719+03:00</LastWritingDateTime>
            <WriterProjectTitle>unspecified</WriterProjectTitle>
            <WriterProjectID>unspecified</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
    <AdditionalInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" AutomationMLVersion="2.0"/>
    <InstanceHierarchy Name="InstanceHierarchy1">
        <Version>1.0.0</Version>
        <InternalElement RefBaseSystemUnitPath="SystemUnitClassLib1/LegoPlatform" ID="GUID6666" Name="LegoPlatform">
            <InternalElement RefBaseSystemUnitPath="SystemUnitClassLib1/SquareLego" ID="c8d64b63-7f37-4353-8e66-9ef1bc72336e" Name="Square1">
                <Attribute AttributeDataType="xs:string" Name="Color">
                    <Description>color</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">green</Value>
                </Attribute>
                <ExternalInterface RefBaseClassPath="InterfaceClassLib1/ILego" ID="d79eae07-695e-4a17-b771-8402f2642945" Name="top"/>
                <ExternalInterface RefBaseClassPath="InterfaceClassLib1/ILego" ID="d390f44a-c5a4-4df5-89bd-501810b6ffda" Name="bottom"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="SystemUnitClassLib1/SquareLego" ID="81792d00-84f5-4776-ad8a-54167ffbdd47" Name="Square2">
                <Attribute AttributeDataType="xs:string" Name="Color">
                    <Description>color</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">red</Value>
                </Attribute>
                <ExternalInterface RefBaseClassPath="InterfaceClassLib1/ILego" ID="8655182c-17e0-4fbe-b91a-c8d8ad5a605a" Name="top"/>
                <ExternalInterface RefBaseClassPath="InterfaceClassLib1/ILego" ID="b7d4f7e4-2b83-4715-bb16-1482b77402e0" Name="bottom"/>
            </InternalElement>
            <InternalElement RefBaseSystemUnitPath="SystemUnitClassLib1/RectangleLego" ID="4f063b8e-70c0-4d72-bf4b-42bbd932eec8" Name="Rectangle1">
                <Attribute AttributeDataType="xs:string" Name="Color">
                    <Description>color</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">red</Value>
                </Attribute>
                <Attribute AttributeDataType="xs:string" Name="Orientation">
                    <Description>orientation</Description>
                    <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">east</Value>
                </Attribute>
                <ExternalInterface ID="9318c67c-c399-4c88-924e-ab7a9b48cbdd" Name="topA"/>
                <ExternalInterface ID="1b247abe-eb07-45e1-a54d-f999a52498d8" Name="topB"/>
                <ExternalInterface ID="fc7406cd-184e-487e-88f3-c15e8acdc8ed" Name="topC"/>
                <ExternalInterface ID="3fe85adf-82a4-456f-88a7-ac8aabe617be" Name="bottomA"/>
                <ExternalInterface ID="3997a0b3-d007-4ad0-be70-cc499c717bec" Name="bottomB"/>
                <ExternalInterface ID="dee2ad20-4b0b-4203-a8ec-0680d22cb61d" Name="bottomC"/>
            </InternalElement>
            <InternalLink RefPartnerSideA="c8d64b63-7f37-4353-8e66-9ef1bc72336e:bottom" RefPartnerSideB="81792d00-84f5-4776-ad8a-54167ffbdd47:top" Name="Square1 bottom Square2 top"/>
            <InternalLink RefPartnerSideA="4f063b8e-70c0-4d72-bf4b-42bbd932eec8:bottomA" RefPartnerSideB="c8d64b63-7f37-4353-8e66-9ef1bc72336e:top" Name="InternalLink1"/>
        </InternalElement>
    </InstanceHierarchy>
    <InterfaceClassLib Name="InterfaceClassLib1">
        <Version>1.0.0</Version>
        <InterfaceClass Name="ILego"/>
    </InterfaceClassLib>
    <SystemUnitClassLib Name="SystemUnitClassLib1">
        <Version>1.0.0</Version>
        <SystemUnitClass Name="SquareLego">
            <Attribute AttributeDataType="xs:string" Name="Color">
                <Description>color</Description>
            </Attribute>
            <ExternalInterface RefBaseClassPath="InterfaceClassLib1/ILego" ID="1828ae73-60d5-42a9-b4dc-a05598769470" Name="top"/>
            <ExternalInterface RefBaseClassPath="InterfaceClassLib1/ILego" ID="9c24496a-84a1-4bab-99b0-b33d5dcf551f" Name="bottom"/>
        </SystemUnitClass>
        <SystemUnitClass Name="RectangleLego">
            <Attribute AttributeDataType="xs:string" Name="Color">
                <Description>color</Description>
            </Attribute>
            <Attribute AttributeDataType="xs:string" Name="Orientation"/>
            <ExternalInterface ID="1c9fd49d-6062-4eaa-9993-40e15fd5dc45" Name="topA"/>
            <ExternalInterface ID="da5d3a65-8e39-4bb0-adcc-2fddff5641a2" Name="topB"/>
            <ExternalInterface ID="c246b609-7191-4b35-9816-3685d6f7af1c" Name="topC"/>
            <ExternalInterface ID="13b57e12-58e2-462d-8107-fc8c934bfb82" Name="bottomA"/>
            <ExternalInterface ID="38b06eab-47c0-4711-9421-9ad22f8b11e6" Name="bottomB"/>
            <ExternalInterface ID="46e7efb9-f1f2-4406-a58b-0981d455ad26" Name="bottomC"/>
        </SystemUnitClass>
    </SystemUnitClassLib>
</CAEXFile>
