% eraproject.ini
% ERA Project initialization configuration
% Menu/Save_Project_As operation builds a new project directory
% by copying the following main folders and files from the tool's directories
%
#CAEXSchemaVersion:
version:2.15
#CAEXValidation:
caexschema:configure/schema/caex_2.15_orig/CAEX_ClassModel_V2.15.xsd
#CopyDirectories:
copysource:./configure
copytarget:/configure

copysource:./configure/schema
copytarget:/configure/schema
copysource:./configure/schema/caex_2.15_orig
copytarget:/configure/schema/caex_2.15_orig
copysource:./configure/schema/caex_2.15_mod
copytarget:/configure/schema/caex_2.15_mod
copysource:./configure/schema/caex_3.0_vpa
copytarget:/configure/schema/caex_3.0_vpa
copysource:./configure/xslt
copytarget:/configure/xslt
copysource:./configure/velocity
copytarget:/configure/velocity
copysource:./configure/ontology
copytarget:/configure/ontology
copysource:./configure/ontology/caex_owl
copytarget:/configure/ontology/caex_owl
copysource:./configure/asp_dlv
copytarget:/configure/asp_dlv
copysource:./configure/asp_dlv/legotower
copytarget:/configure/asp_dlv/legotower
copysource:./data
copytarget:/workdata
copysource:./data/common
copytarget:/workdata/common
copysource:./data/common/caex
copytarget:/workdata/common/caex
copysource:./data/common/caex/caex_exs
copytarget:/workdata/common/caex/caex_exs
copysource:./data/common/caex/caex_lego
copytarget:/workdata/common/caex/caex_lego
copysource:./data/common/caex/caex_misc
copytarget:/workdata/common/caex/caex_misc
copysource:./data/common/caex/caex_skillpro
copytarget:/workdata/common/caex/caex_skillpro
copysource:./data/common/json
copytarget:/workdata/common/json
copysource:./data/common/ontology
copytarget:/workdata/common/ontology
copysource:./data/common/owl_models
copytarget:/workdata/common/owl_models
copysource:./data/common/owl_models/csm_kb_caex
copytarget:/workdata/common/owl_models/csm_kb_caex
copysource:./data/common/owl_models/importing_models
copytarget:/workdata/common/owl_models/importing_models
copysource:./data/common/svg
copytarget:/workdata/common/svg
copysource:./data/common/asp_dlv
copytarget:/workdata/common/asp_dlv
copysource:./data/caex
copytarget:/workdata/caex
copysource:./data/generated
copytarget:/workdata/generated
copysource:./data/xslt_context
copytarget:/workdata/xslt_context
copysource:./data/json
copytarget:/workdata/json
copysource:./data/xslt_context/caex2owl_context
copytarget:/workdata/xslt_context/caex2owl_context
copysource:./data/xslt_context/asp2jmonkey_context
copytarget:/workdata/xslt_context/asp2jmonkey_context
copysource:./data/xslt_context/asp_dlv_context
copytarget:/workdata/xslt_context/asp_dlv_context
copysource:./data/xslt_context/htmlsvg_context
copytarget:/workdata/xslt_context/htmlsvg_context

#CopyFiles:
copysource:./configure/schema/caex_2.15_orig/CAEX_ClassModel_V2.15.xsd
copytarget:/configure/schema/caex_2.15_orig/CAEX_ClassModel_V2.15.xsd

copysource:./configure/schema/caex_2.15_mod/CAEX_V2.15_modified.xsd
copytarget:/configure/schema/caex_2.15_mod/CAEX_V2.15_modified.xsd

copysource:./configure/schema/caex_3.0_vpa/CAEX_ClassModel_V3.0_byVPA.xsd
copytarget:/configure/schema/caex_3.0_vpa/CAEX_ClassModel_V3.0_byVPA.xsd

copysource:./configure/ontology/caex_owl/caex_ontology_owl.owl
copytarget:/configure/ontology/caex_owl/caex_ontology_owl.owl

copysource:./configure/ontology/caex_owl/caex_ontology_mod1_owl.ttl
copytarget:/configure/ontology/caex_owl/caex_ontology_mod1_owl.ttl

copysource:./configure/ontology/caex_owl/caex_ontology_mod2_main_imports_siima.ttl
copytarget:/configure/ontology/caex_owl/caex_ontology_mod2_main_imports_siima.ttl

copysource:./configure/xslt/Caex2AspFacts.xsl
copytarget:/configure/xslt/Caex2AspFacts.xsl

copysource:./configure/xslt/CaexLego2monkey3.xsl
copytarget:/configure/xslt/CaexLego2monkey3.xsl

copysource:./configure/asp_dlv/legotower/legotower_rules_mod7.dlv
copytarget:/configure/asp_dlv/legotower/legotower_rules_mod7.dlv

copysource:./configure/asp_dlv/legotower/legotower_facts_mod7.db
copytarget:/configure/asp_dlv/legotower/legotower_facts_mod7.db

copysource:./data/common/caex/caex_exs/RunningExample_Libraries.aml
copytarget:/workdata/common/caex/caex_exs/RunningExample_Libraries.aml

copysource:./data/common/caex/caex_exs/RunningExample_Libraries_suclib_cut4.aml
copytarget:/workdata/common/caex/caex_exs/RunningExample_Libraries_suclib_cut4.aml

copysource:./data/common/caex/caex_exs/RunningExample_SimpleIH.aml
copytarget:/workdata/common/caex/caex_exs/RunningExample_SimpleIH.aml

copysource:./data/common/caex/caex_exs/RunningExample_SimpleIH_withRoles.aml
copytarget:/workdata/common/caex/caex_exs/RunningExample_SimpleIH_withRoles.aml

copysource:./data/common/caex/caex_lego/Lego_example_mod2.aml
copytarget:/workdata/common/caex/caex_lego/Lego_example_mod2.aml

copysource:./data/common/caex/caex_lego/Lego_example_2017-05-16_ss.aml
copytarget:/workdata/common/caex/caex_lego/Lego_example_2017-05-16_ss.aml

copysource:./data/common/caex/caex_misc/AUKOTON-Demo1-LIC100-IEC62424.xml
copytarget:/workdata/common/caex/caex_misc/AUKOTON-Demo1-LIC100-IEC62424.xml

copysource:./data/common/caex/caex_misc/CranfieldAML.aml
copytarget:/workdata/common/caex/caex_misc/CranfieldAML.aml

copysource:./data/common/caex/caex_misc/CaexPCERequestExampleD4_1.aml
copytarget:/workdata/common/caex/caex_misc/CaexPCERequestExampleD4_1.aml

copysource:./data/common/caex/caex_misc/Caex3_AttributeTypeLib_ex1.aml
copytarget:/workdata/common/caex/caex_misc/Caex3_AttributeTypeLib_ex1.aml

copysource:./data/common/caex/caex_misc/IH_attribute_constraint_ex.aml
copytarget:/workdata/common/caex/caex_misc/IH_attribute_constraint_ex.aml

copysource:./data/common/caex/caex_skillpro/TemplateSkillsRCLib1_caex2.aml
copytarget:/workdata/common/caex/caex_skillpro/TemplateSkillsRCLib1_caex2.aml

copysource:./data/common/asp_dlv/PartFeedRules.dlv
copytarget:/workdata/common/asp_dlv/PartFeedRules.dlv

copysource:./data/common/asp_dlv/TemplateSkillsRCLib1_caex2_trout.db
copytarget:/workdata/common/asp_dlv/TemplateSkillsRCLib1_caex2_trout.db

copysource:./data/xslt_context/asp2jmonkey_context/filtering_asp_models_mod7zen.xsl
copytarget:/workdata/xslt_context/asp2jmonkey_context/filtering_asp_models_mod7zen.xsl

copysource:./data/xslt_context/caex2owl_context/caexIH_to_owl_8_hp.xsl
copytarget:/workdata/xslt_context/caex2owl_context/caexIH_to_owl_8_hp.xsl

copysource:./data/xslt_context/caex2owl_context/RunningExample_SimpleIH.xml
copytarget:/workdata/xslt_context/caex2owl_context/RunningExample_SimpleIH.xml

copysource:./data/xslt_context/asp_dlv_context/Caex2AspFacts_PartFeedingSkills_1.xsl
copytarget:/workdata/xslt_context/asp_dlv_context/Caex2AspFacts_PartFeedingSkills_1.xsl

copysource:./data/xslt_context/asp_dlv_context/TemplateSkillsRCLib1_caex2.aml
copytarget:/workdata/xslt_context/asp_dlv_context/TemplateSkillsRCLib1_caex2.aml

copysource:./data/xslt_context/asp_dlv_context/aspResults2caex_2.xsl
copytarget:/workdata/xslt_context/asp_dlv_context/aspResults2caex_2.xsl

copysource:./data/xslt_context/asp_dlv_context/aspresults.xml
copytarget:/workdata/xslt_context/asp_dlv_context/aspresults.xml

copysource:./data/xslt_context/asp_dlv_context/aspresults_trout.aml
copytarget:/workdata/xslt_context/asp_dlv_context/aspresults_trout.aml

copysource:./data/xslt_context/htmlsvg_context/zero-html5.xml
copytarget:/workdata/xslt_context/htmlsvg_context/zero-html5.xml

copysource:./data/xslt_context/htmlsvg_context/zero-html5.xsl
copytarget:/workdata/xslt_context/htmlsvg_context/zero-html5.xsl

copysource:./data/xslt_context/htmlsvg_context/intro-html5.xml
copytarget:/workdata/xslt_context/htmlsvg_context/intro-html5.xml

copysource:./data/xslt_context/htmlsvg_context/intro-html5.xsl
copytarget:/workdata/xslt_context/htmlsvg_context/intro-html5.xsl

copysource:./data/common/json/csmCommands_bicycle_store_ext.json
copytarget:/workdata/common/json/csmCommands_bicycle_store_ext.json

copysource:./data/common/json/csmCommands_caex_store_test1.json
copytarget:/workdata/common/json/csmCommands_caex_store_test1.json

copysource:./data/common/json/csmCommands_caex_store_new_v3.json
copytarget:/workdata/common/json/csmCommands_caex_store_new_v3.json

copysource:./data/common/json/csmCommands_caex_v3_import_test2.json
copytarget:/workdata/common/json/csmCommands_caex_v3_import_test2.json

copysource:./data/common/json/csmCommands_bicycle_store_new_v3.json
copytarget:/workdata/common/json/csmCommands_bicycle_store_new_v3.json

copysource:./data/common/json/csmCommands_caex_v3_import_test3_preloadedKB.json
copytarget:/workdata/common/json/csmCommands_caex_v3_import_test3_preloadedKB.json

copysource:./data/common/json/csmCommands_caex_v3_import_preloadedKB_ResourceAllocation.json
copytarget:/workdata/common/json/csmCommands_caex_v3_import_preloadedKB_ResourceAllocation.json

copysource:./data/common/json/csm_Demo_Aug2018_ResourceAllocation.json
copytarget:/workdata/common/json/csm_Demo_Aug2018_ResourceAllocation.json

copysource:./data/common/json/csmCommands_bicycle_KBfile&uri_may2019.json
copytarget:/workdata/common/json/csmCommands_bicycle_KBfile&uri_may2019.json

copysource:./data/common/json/csmComm_partFeeding_example_2019.json
copytarget:/workdata/common/json/csmComm_partFeeding_example_2019.json

copysource:./data/common/ontology/caex_ontology_mod2_main_imports_siima.ttl
copytarget:/workdata/common/ontology/caex_ontology_mod2_main_imports_siima.ttl

copysource:./data/common/ontology/cranfield_ont_noimps1.ttl
copytarget:/workdata/common/ontology/cranfield_ont_noimps1.ttl

copysource:./data/common/owl_models/csm_kb_caex/caex_ontology_mod1_owl.ttl
copytarget:/workdata/common/owl_models/csm_kb_caex/caex_ontology_mod1_owl.ttl

copysource:./data/common/owl_models/csm_kb_caex/caex_ontology_mod2_main_imports_siima.ttl
copytarget:/workdata/common/owl_models/csm_kb_caex/caex_ontology_mod2_main_imports_siima.ttl

copysource:./data/common/owl_models/importing_models/bicycle.ttl
copytarget:/workdata/common/owl_models/importing_models/bicycle.ttl

copysource:./data/common/owl_models/importing_models/accessories.ttl
copytarget:/workdata/common/owl_models/importing_models/accessories.ttl

copysource:./data/common/svg/rectangle.svg
copytarget:/workdata/common/svg/rectangle.svg

copysource:./data/common/svg/tankandvalve.svg
copytarget:/workdata/common/svg/tankandvalve.svg

copysource:./data/common/svg/tank.svg
copytarget:/workdata/common/svg/tank.svg

copysource:./data/common/svg/Html_test_welcome2.html
copytarget:/workdata/common/svg/Html_test_welcome2.html

#End