% eraproject.ini
% ERA Project initialization configuration
% Menu/Save_Project_As operation builds a new project directory
% by copying the following main folders and files from the tool's directories
%
#CAEXValidation:
caexschema:configure/schema/caex_2.1.5_orig/CAEX_ClassModel_V2.15.xsd
#CopyDirectories:
copysource:./configure
copytarget:/configure

copysource:./configure/schema
copytarget:/configure/schema
copysource:./configure/schema/caex_2.1.5_orig
copytarget:/configure/schema/caex_2.1.5_orig
copysource:./configure/schema/caex_2.1.5_mod
copytarget:/configure/schema/caex_2.1.5_mod
copysource:./configure/xslt
copytarget:/configure/xslt
copysource:./configure/velocity
copytarget:/configure/velocity
copysource:./configure/ontology
copytarget:/configure/ontology
copysource:./configure/ontology/caex_owl
copytarget:/configure/ontology/caex_owl
copysource:./data
copytarget:/data
copysource:./data/common
copytarget:/data/common
copysource:./data/common/caex
copytarget:/data/common/caex
copysource:./data/common/caex/caex_lego
copytarget:/data/common/caex/caex_lego
copysource:./data/caex
copytarget:/data/caex
copysource:./data/generated
copytarget:/data/generated
copysource:./data/xslt_context
copytarget:/data/xslt_context
copysource:./data/xslt_context/caex2owl_context
copytarget:/data/xslt_context/caex2owl_context
copysource:./data/xslt_context/asp2jmonkey_context
copytarget:/data/xslt_context/asp2jmonkey_context

#CopyFiles:
copysource:./configure/schema/caex_2.1.5_orig/CAEX_ClassModel_V2.15.xsd
copytarget:/configure/schema/caex_2.1.5_orig/CAEX_ClassModel_V2.15.xsd

copysource:./configure/schema/caex_2.1.5_mod/CAEX_V2.15_modified.xsd
copytarget:/configure/schema/caex_2.1.5_mod/CAEX_V2.15_modified.xsd

copysource:./configure/ontology/caex_owl/caex_ontology_owl.owl
copytarget:/configure/ontology/caex_owl/caex_ontology_owl.owl

copysource:./configure/xslt/Caex2AspFacts.xsl
copytarget:/configure/xslt/Caex2AspFacts.xsl

copysource:./configure/velocity/vmFile.vm
copytarget:/configure/velocity/vmFile.vm

copysource:./configure/xslt/CaexLego2monkey3.xsl
copytarget:/configure/xslt/CaexLego2monkey3.xsl

copysource:./data/common/caex/RunningExample_Libraries.aml
copytarget:/data/common/caex/RunningExample_Libraries.aml

copysource:./data/common/caex/RunningExample_SimpleIH.aml
copytarget:/data/common/caex/RunningExample_SimpleIH.aml

copysource:./data/common/caex/RunningExample_SimpleIH_withRoles.aml
copytarget:/data/common/caex/RunningExample_SimpleIH_withRoles.aml

copysource:./data/common/caex/caex_lego/Lego_example_mod2.aml
copytarget:/data/common/caex/caex_lego/Lego_example_mod2.aml

copysource:./data/common/caex/caex_lego/Lego_example_2017-05-16_ss.aml
copytarget:/data/common/caex/caex_lego/Lego_example_2017-05-16_ss.aml
#End