% eraproject.ini
% ERA Project initialization configuration
% Menu/Save_Project_As operation builds a new project directory
% by copying the following main folders and files from the tool's directories
%
#CAEXSchemaVersion:
version:2.15
#CAEXValidation:
caexschema:configure/schema/caex_2.15_orig/CAEX_ClassModel_V2.15.xsd
#CopyDirectories:
copysource:./configure
copytarget:/configure

copysource:./configure/schema
copytarget:/configure/schema
copysource:./configure/schema/caex_2.15_orig
copytarget:/configure/schema/caex_2.15_orig
copysource:./configure/schema/caex_2.15_mod
copytarget:/configure/schema/caex_2.15_mod
copysource:./configure/schema/caex_3.0_vpa
copytarget:/configure/schema/caex_3.0_vpa
copysource:./configure/xslt
copytarget:/configure/xslt
copysource:./configure/velocity
copytarget:/configure/velocity
copysource:./configure/ontology
copytarget:/configure/ontology
copysource:./configure/ontology/caex_owl
copytarget:/configure/ontology/caex_owl
copysource:./configure/asp_dlv
copytarget:/configure/asp_dlv
copysource:./configure/asp_dlv/legotower
copytarget:/configure/asp_dlv/legotower
copysource:./data
copytarget:/data
copysource:./data/common
copytarget:/data/common
copysource:./data/common/caex
copytarget:/data/common/caex
copysource:./data/common/caex/caex_exs
copytarget:/data/common/caex/caex_exs
copysource:./data/common/caex/caex_lego
copytarget:/data/common/caex/caex_lego
copysource:./data/common/caex/caex_misc
copytarget:/data/common/caex/caex_misc
copysource:./data/common/json
copytarget:/data/common/json
copysource:./data/common/ontology
copytarget:/data/common/ontology
copysource:./data/common/owl_models
copytarget:/data/common/owl_models
copysource:./data/common/owl_models/csm_kb_caex
copytarget:/data/common/owl_models/csm_kb_caex
copysource:./data/common/svg
copytarget:/data/common/svg
copysource:./data/caex
copytarget:/data/caex
copysource:./data/generated
copytarget:/data/generated
copysource:./data/xslt_context
copytarget:/data/xslt_context
copysource:./data/json
copytarget:/data/json
copysource:./data/xslt_context/caex2owl_context
copytarget:/data/xslt_context/caex2owl_context
copysource:./data/xslt_context/asp2jmonkey_context
copytarget:/data/xslt_context/asp2jmonkey_context
copysource:./data/xslt_context/asp_dlv_context
copytarget:/data/xslt_context/asp_dlv_context
copysource:./data/xslt_context/htmlsvg_context
copytarget:/data/xslt_context/htmlsvg_context

#CopyFiles:
copysource:./configure/schema/caex_2.15_orig/CAEX_ClassModel_V2.15.xsd
copytarget:/configure/schema/caex_2.15_orig/CAEX_ClassModel_V2.15.xsd

copysource:./configure/schema/caex_2.15_mod/CAEX_V2.15_modified.xsd
copytarget:/configure/schema/caex_2.15_mod/CAEX_V2.15_modified.xsd

copysource:./configure/schema/caex_3.0_vpa/CAEX_ClassModel_V3.0_byVPA.xsd
copytarget:/configure/schema/caex_3.0_vpa/CAEX_ClassModel_V3.0_byVPA.xsd

copysource:./configure/ontology/caex_owl/caex_ontology_owl.owl
copytarget:/configure/ontology/caex_owl/caex_ontology_owl.owl

copysource:./configure/xslt/Caex2AspFacts.xsl
copytarget:/configure/xslt/Caex2AspFacts.xsl

copysource:./configure/xslt/CaexLego2monkey3.xsl
copytarget:/configure/xslt/CaexLego2monkey3.xsl

copysource:./configure/asp_dlv/legotower/legotower_rules_mod7.dlv
copytarget:/configure/asp_dlv/legotower/legotower_rules_mod7.dlv

copysource:./configure/asp_dlv/legotower/legotower_facts_mod7.db
copytarget:/configure/asp_dlv/legotower/legotower_facts_mod7.db

copysource:./data/common/caex/caex_exs/RunningExample_Libraries.aml
copytarget:/data/common/caex/caex_exs/RunningExample_Libraries.aml

copysource:./data/common/caex/caex_exs/RunningExample_Libraries_suclib_cut4.aml
copytarget:/data/common/caex/caex_exs/RunningExample_Libraries_suclib_cut4.aml

copysource:./data/common/caex/caex_exs/RunningExample_SimpleIH.aml
copytarget:/data/common/caex/caex_exs/RunningExample_SimpleIH.aml

copysource:./data/common/caex/caex_exs/RunningExample_SimpleIH_withRoles.aml
copytarget:/data/common/caex/caex_exs/RunningExample_SimpleIH_withRoles.aml

copysource:./data/common/caex/caex_lego/Lego_example_mod2.aml
copytarget:/data/common/caex/caex_lego/Lego_example_mod2.aml

copysource:./data/common/caex/caex_lego/Lego_example_2017-05-16_ss.aml
copytarget:/data/common/caex/caex_lego/Lego_example_2017-05-16_ss.aml

copysource:./data/common/caex/caex_misc/AUKOTON-Demo1-LIC100-IEC62424.xml
copytarget:/data/common/caex/caex_misc/AUKOTON-Demo1-LIC100-IEC62424.xml

copysource:./data/common/caex/caex_misc/CranfieldAML.aml
copytarget:/data/common/caex/caex_misc/CranfieldAML.aml

copysource:./data/common/caex/caex_misc/CaexPCERequestExampleD4_1.aml
copytarget:/data/common/caex/caex_misc/CaexPCERequestExampleD4_1.aml

copysource:./data/common/caex/caex_misc/Caex3_AttributeTypeLib_ex1.aml
copytarget:/data/common/caex/caex_misc/Caex3_AttributeTypeLib_ex1.aml

copysource:./data/xslt_context/asp2jmonkey_context/filtering_asp_models_mod7zen.xsl
copytarget:/data/xslt_context/asp2jmonkey_context/filtering_asp_models_mod7zen.xsl

copysource:./data/xslt_context/caex2owl_context/caexIH_to_owl_8_hp.xsl
copytarget:/data/xslt_context/caex2owl_context/caexIH_to_owl_8_hp.xsl

copysource:./data/xslt_context/caex2owl_context/RunningExample_SimpleIH.xml
copytarget:/data/xslt_context/caex2owl_context/RunningExample_SimpleIH.xml

copysource:./data/xslt_context/htmlsvg_context/zero-html5.xml
copytarget:/data/xslt_context/htmlsvg_context/zero-html5.xml

copysource:./data/xslt_context/htmlsvg_context/zero-html5.xsl
copytarget:/data/xslt_context/htmlsvg_context/zero-html5.xsl

copysource:./data/xslt_context/htmlsvg_context/intro-html5.xml
copytarget:/data/xslt_context/htmlsvg_context/intro-html5.xml

copysource:./data/xslt_context/htmlsvg_context/intro-html5.xsl
copytarget:/data/xslt_context/htmlsvg_context/intro-html5.xsl

copysource:./data/common/json/csmCommands_bicycle_store_ext.json
copytarget:/data/common/json/csmCommands_bicycle_store_ext.json

copysource:./data/common/json/csmCommands_caex_store_test1.json
copytarget:/data/common/json/csmCommands_caex_store_test1.json

copysource:./data/common/json/csmCommands_caex_store_new_v3.json
copytarget:/data/common/json/csmCommands_caex_store_new_v3.json

copysource:./data/common/json/csmCommands_caex_v3_import_test2.json
copytarget:/data/common/json/csmCommands_caex_v3_import_test2.json

copysource:./data/common/json/csmCommands_bicycle_store_new_v3.json
copytarget:/data/common/json/csmCommands_bicycle_store_new_v3.json

copysource:./data/common/json/csmCommands_caex_v3_import_test3_preloadedKB.json
copytarget:/data/common/json/csmCommands_caex_v3_import_test3_preloadedKB.json

copysource:./data/common/ontology/caex_ontology_mod2_importing_owl.ttl
copytarget:/data/common/ontology/caex_ontology_mod2_importing_owl.ttl

copysource:./data/common/ontology/cranfield_ont_noimps1.ttl
copytarget:/data/common/ontology/cranfield_ont_noimps1.ttl

copysource:./data/common/owl_models/csm_kb_caex/caex_ontology_mod1_owl.ttl
copytarget:/data/common/owl_models/csm_kb_caex/caex_ontology_mod1_owl.ttl

copysource:./data/common/svg/rectangle.svg
copytarget:/data/common/svg/rectangle.svg

copysource:./data/common/svg/tankandvalve.svg
copytarget:/data/common/svg/tankandvalve.svg

copysource:./data/common/svg/tank.svg
copytarget:/data/common/svg/tank.svg

copysource:./data/common/svg/Html_test_welcome2.html
copytarget:/data/common/svg/Html_test_welcome2.html

#End