MODEL:1
<1:1:1>connected(leg1, leg2)
<1:1:2>connected(leg2, leg1)
<1:1:3>connected(leg2, leg3)
<1:1:4>connected(leg3, leg2)
<1:1:5>connected(leg3, leg4)
<1:1:6>connected(leg4, leg3)
<1:1:7>connected(leg4, leg5)
<1:1:8>connected(leg5, leg4)
<1:1:9>connected(leg5, leg6)
<1:1:10>connected(leg6, leg5)
<1:1:11>connected(leg6, leg7)
<1:1:12>connected(leg7, leg6)
<1:2:13>mainbranch(leg1)
<1:2:14>mainbranch(leg2)
<1:2:15>mainbranch(leg3)
<1:2:16>mainbranch(leg4)
<1:2:17>mainbranch(leg5)
<1:3:18>hasint(leg1, bot1)
<1:3:19>hasint(leg1, top1)
<1:3:20>hasint(leg2, bot2)
<1:3:21>hasint(leg2, top2)
<1:3:22>hasint(leg3, bot3)
<1:3:23>hasint(leg3, top3)
<1:3:24>hasint(leg4, bot4)
<1:3:25>hasint(leg4, top4)
<1:3:26>hasint(leg5, bot5)
<1:3:27>hasint(leg5, top5)
<1:3:28>hasint(leg5, top5b)
<1:3:29>hasint(leg5, bot5b)
<1:3:30>hasint(leg6, bot6)
<1:3:31>hasint(leg6, top6)
<1:3:32>hasint(leg7, bot7)
<1:3:33>hasint(leg7, top7)
<1:4:34>topi(top1)
<1:4:35>topi(top2)
<1:4:36>topi(top3)
<1:4:37>topi(top4)
<1:4:38>topi(top5)
<1:4:39>topi(top6)
<1:4:40>topi(top7)
<1:4:41>topi(top5b)
<1:5:42>lego(leg1)
<1:5:43>lego(leg2)
<1:5:44>lego(leg3)
<1:5:45>lego(leg4)
<1:5:46>lego(leg5)
<1:5:47>lego(leg6)
<1:5:48>lego(leg7)
<1:6:49>level(leg1, 1)
<1:6:50>level(leg2, 2)
<1:6:51>level(leg3, 3)
<1:6:52>level(leg4, 4)
<1:6:53>level(leg5, 5)
<1:6:54>level(leg6, 4)
<1:6:55>level(leg7, 3)
<1:7:56>link(top1, bot2)
<1:7:57>link(top2, bot3)
<1:7:58>link(top3, bot4)
<1:7:59>link(top4, bot5)
<1:7:60>link(top6, bot5b)
<1:7:61>link(top7, bot6)
<1:8:62>bottomi(bot1)
<1:8:63>bottomi(bot2)
<1:8:64>bottomi(bot3)
<1:8:65>bottomi(bot4)
<1:8:66>bottomi(bot5)
<1:8:67>bottomi(bot6)
<1:8:68>bottomi(bot7)
<1:8:69>bottomi(bot5b)
<1:9:70>subbranch(leg6)
<1:9:71>subbranch(leg7)
<1:10:72>interface(bot1)
<1:10:73>interface(bot2)
<1:10:74>interface(bot3)
<1:10:75>interface(bot4)
<1:10:76>interface(bot5)
<1:10:77>interface(top1)
<1:10:78>interface(top2)
<1:10:79>interface(top3)
<1:10:80>interface(top4)
<1:10:81>interface(top5)
<1:10:82>interface(bot6)
<1:10:83>interface(bot7)
<1:10:84>interface(top6)
<1:10:85>interface(top7)
<1:10:86>interface(top5b)
<1:10:87>interface(bot5b)
<1:11:88>base(leg1)
